CHROME_DRIVER_PATH=/Users/siddharth/Documents/Software/chromedriver
BRAVE_BROWSER_PATH=/Applications/Brave Browser.app/Contents/MacOS/Brave Browser
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLSe5JW5_XlEjPyuPm30_mmFlIqBDMnAMgJguuUpjbETVpuD5tg/viewform
